# wuganjizhang

./: .gitignore  BUILD_VERIFICATION.md  DEVELOPMENT_PROGRESS.md  IMPLEMENTATION_PLAN.md  PROJECT_SUMMARY.md  QUICK_START.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/wuganjizhang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wuganjizhang/: BookkeeperApplication.kt  MainActivity.java  MainActivity.kt  WuganJizhangApp.kt
app/src/main/java/com/example/wuganjizhang/data/: DataInitializer.kt  DatabaseSeeder.kt
app/src/main/java/com/example/wuganjizhang/data/dao/: AccountDao.kt  CategoryDao.kt  CurrencyDao.kt  PeriodicTemplateDao.kt  TagDao.kt  TransactionDao.kt
app/src/main/java/com/example/wuganjizhang/data/local/: AppDatabase.kt  Converters.kt
app/src/main/java/com/example/wuganjizhang/data/local/converter/: DateConverter.java  ListConverter.java
app/src/main/java/com/example/wuganjizhang/data/local/dao/: AccountDao.kt  CategoryDao.kt  TransactionDao.kt
app/src/main/java/com/example/wuganjizhang/data/model/: Account.kt  Category.kt  Currency.kt  PeriodicTemplate.kt  Tag.kt  Transaction.kt
app/src/main/java/com/example/wuganjizhang/data/repository/: AccountRepository.kt  CategoryRepository.kt  TransactionRepository.kt
app/src/main/java/com/example/wuganjizhang/di/: DatabaseModule.kt
app/src/main/java/com/example/wuganjizhang/model/: Account.kt  Category.kt  Transaction.kt
app/src/main/java/com/example/wuganjizhang/service/: PaymentAccessibilityService.kt  PaymentNotificationListener.kt
app/src/main/java/com/example/wuganjizhang/ui/navigation/: AppNavigation.kt
app/src/main/java/com/example/wuganjizhang/ui/screens/add/: AddTransactionSheet.kt
app/src/main/java/com/example/wuganjizhang/ui/screens/calendar/: CalendarScreen.kt
app/src/main/java/com/example/wuganjizhang/ui/screens/detail/: TransactionDetailSheet.kt
app/src/main/java/com/example/wuganjizhang/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/example/wuganjizhang/ui/screens/stats/: StatsScreen.kt
app/src/main/java/com/example/wuganjizhang/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/wuganjizhang/ui/viewmodel/: AddTransactionViewModel.kt  HomeViewModel.kt  StatsViewModel.kt
app/src/main/java/com/seamless/bookkeeper/: BookkeeperApplication.kt  MainActivity.kt
app/src/main/java/com/seamless/bookkeeper/core/: Config.kt
app/src/main/java/com/seamless/bookkeeper/data/: DataInitializer.kt
app/src/main/java/com/seamless/bookkeeper/data/local/: AppDatabase.kt
app/src/main/java/com/seamless/bookkeeper/data/local/converter/: BigDecimalConverter.kt  DateConverter.kt  ListConverter.kt
app/src/main/java/com/seamless/bookkeeper/data/local/dao/: AccountDao.kt  ArchiveRecordDao.kt  BackupRecordDao.kt  CategoryDao.kt  CurrencyRateDao.kt  PendingTransactionDao.kt  PeriodicTemplateDao.kt  SmartRuleDao.kt  TagDao.kt  TemplateSkipDateDao.kt  TransactionDao.kt  TransactionImageDao.kt
app/src/main/java/com/seamless/bookkeeper/data/local/entity/: AccountEntity.kt  ArchiveRecordEntity.kt  BackupRecordEntity.kt  CategoryEntity.kt  CurrencyRateEntity.kt  MerchantCategoryStat.kt  PendingTransactionEntity.kt  PeriodicTemplateEntity.kt  SmartRuleEntity.kt  TagEntity.kt  TemplateSkipDateEntity.kt  TransactionEntity.kt  TransactionImageEntity.kt  TransactionTagCrossRef.kt  TransactionWithRelations.kt
app/src/main/java/com/seamless/bookkeeper/data/prefs/: UserPreferences.kt
app/src/main/java/com/seamless/bookkeeper/data/repository/: AccountRepositoryImpl.kt  CategoryRepositoryImpl.kt  TransactionRepositoryImpl.kt
app/src/main/java/com/seamless/bookkeeper/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/seamless/bookkeeper/domain/model/: Account.kt  Category.kt  Stats.kt  Transaction.kt
app/src/main/java/com/seamless/bookkeeper/domain/repository/: AccountRepository.kt  CategoryRepository.kt  TransactionRepository.kt
app/src/main/java/com/seamless/bookkeeper/presentation/common/: BookkeeperBottomSheet.kt  BookkeeperButton.kt  BookkeeperChip.kt  BookkeeperDialog.kt  BookkeeperFAB.kt  BookkeeperSnackbar.kt  BookkeeperTextField.kt  EmptyState.kt
app/src/main/java/com/seamless/bookkeeper/presentation/navigation/: AppNavigation.kt  BottomNavItem.kt
app/src/main/java/com/seamless/bookkeeper/presentation/screens/account/: AccountManagementScreen.kt  AccountManagementViewModel.kt
app/src/main/java/com/seamless/bookkeeper/presentation/screens/calendar/: CalendarScreen.kt  CalendarViewModel.kt
app/src/main/java/com/seamless/bookkeeper/presentation/screens/category/: CategoryManagementScreen.kt  CategoryManagementViewModel.kt
app/src/main/java/com/seamless/bookkeeper/presentation/screens/home/: HomeScreen.kt  (+1 more)
app/src/main/java/com/seamless/bookkeeper/presentation/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/com/seamless/bookkeeper/service/: AccessibilityService.kt  NotificationListener.kt  TransactionData.kt
app/src/main/java/com/seamless/bookkeeper/service/parser/: AlipayParser.kt  WeChatParser.kt
app/src/main/java/com/seamless/bookkeeper/util/: BackupCompressor.kt  BackupManager.kt  CrashReporter.kt  CurrencyUtil.kt  DateUtil.kt  DuplicateDetector.kt  FileUtil.kt  ImageCompressor.kt  PermissionUtil.kt  SmartLearningEngine.kt  UndoManager.kt
app/src/main/java/com/seamless/bookkeeper/worker/: AutoBackupWorker.kt  PeriodicTransactionWorker.kt  ServiceMonitorWorker.kt
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: ic_calendar.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_home.xml  ic_settings.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/example/wuganjizhang/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
